.. |python-download-link| replace:: :download:`64-bit Windows installer for Python version 3.7.6 <https://www.python.org/ftp/python/3.7.6/python-3.7.6-amd64.exe>`

.. |python-remove-name| replace:: :file:`Python 3.7.6 (64-bit)`

.. |source-youtube| raw:: html

   <div style="text-align: right; padding: 0; margin: 0;">Source:  Alyvix@YouTube &nbsp; <i class="fa fa-small fa-external-link"></i></div>

.. |source-youtube-left| raw:: html

   <div style="text-align: left; padding: 0; margin: 0;">Source:  Alyvix@YouTube &nbsp; <i class="fa fa-small fa-external-link"></i></div>

.. |bar-icon| raw:: html

   &nbsp;<i class="fa fa-small fa-black fa-bars"></i>

.. |ban-icon| raw:: html

   &nbsp;<i class="fa fa-small fa-black fa-ban"></i>

.. |sort-up-icon| raw:: html

   <i class="fa fa-med fa-invblue2 fa-caret-up" style="vertical-align: top;"></i>

.. |sort-down-icon| raw:: html

   <i class="fa fa-med fa-invblue2 fa-caret-down" style="vertical-align: bottom;"></i>

.. |right-icon-white| raw:: html

   <i class="fa fa-med fa-white fa-caret-right" style="vertical-align: top;"></i>

.. |play-icon| raw:: html

   <i class="fa fa-smaller fa-invblue3 fa-play"></i>

.. |4arrows-icon| raw:: html

   <i class="fa fa-smaller fa-arrows"></i>

.. |link-icon| raw:: html

   <i class="fa fa-smaller fa-link"></i>

.. |gear-icon| raw:: html

   <i class="fa fa-small fa-invblue fa-gear"></i>

.. |save-icon| raw:: html

   <i class="fa fa-small fa-invblue fa-save"></i>

.. |trash-icon| raw:: html

   <i class="fa fa-small fa-invblue fa-trash"></i>

.. |plus-icon| raw:: html

   <i class="fa fa-small fa-invblue fa-plus"></i>

.. |times-icon| raw:: html

   <i class="fa fa-small fa-invblue fa-times"></i>

.. |stop-icon| raw:: html

   <i class="fa fa-big fa-blue fa-stop-circle"></i>

.. |pivotal| image:: pictures/pt_logo.png
   :height: 38px
   :width: 38px
   :alt: The logo for Pivotal Tracker.
   :target: https://www.pivotaltracker.com/n/projects/1533621

.. |smalltab| raw:: html

   &nbsp;

.. |halftab| raw:: html

   &nbsp; &nbsp;

.. |tab| raw:: html

   &nbsp; &nbsp; &nbsp;

.. |br| raw:: html

   <br><br>

.. |accordion-entry| raw:: html

   <button class="accordion">

.. |accordion-middle| raw:: html

   </button><div class="accordion">

.. |accordion-end| raw:: html

   </div>

.. |copy|   unicode:: U+000A9

.. |trade|  unicode:: U+000AE .. REGISTERED SIGN

.. |ndash|  unicode:: U+02013 .. en dash
.. |mdash|  unicode:: U+02014 .. em dash

.. role:: rawhtml(raw)
   :format: html

.. role:: glossdef
   :class: glossdef

.. role:: warn
   :class: redbold

.. role:: hint
   :class: lightgrey

.. role:: shadow
   :class: medgrey

.. role:: caps
   :class: smallcaps

.. role:: greyblock
   :class: greyblock

.. role:: wbutton
   :class: whitebutton

.. role:: bbutton
   :class: bluebutton

.. role:: rbutton
   :class: redbutton

.. role:: gbutton
   :class: greybutton

.. role:: nobutton
   :class: nobutton

.. role:: runblock
   :class: greenblock

.. role:: forblock
   :class: orangeblock

.. role:: bolditalic
   :class: bolditalic

.. role:: ep-head
   :class: ep-head

.. role:: tablecell-name
   :class: tablecell-name

.. role:: tablecell-type
   :class: tablecell-type

.. |run| replace:: :greyblock:`RUN`
.. |if-true| replace:: :greyblock:`IF TRUE`
.. |if-false| replace:: :greyblock:`IF FALSE`
.. |for| replace:: :greyblock:`FOR`
